# fhgr-va-ghiblix

./: .gitignore  GhiblixBlazor.styles.css  README.md  index.html
.github/workflows/: main.yml
_content/PSC.Blazor.Components.Chartjs/: PSC.Blazor.Components.Chartjs.bundle.scp.css
_framework/: GhiblixBlazor.wasm  GhiblixBlazor.wasm.br  GhiblixShared.wasm  GhiblixShared.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  PSC.Blazor.Components.Chartjs.wasm  PSC.Blazor.Components.Chartjs.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.wasm  dotnet.native.wasm.br
data/: data_preprocessed.json
src/: Ghiblix.csproj  Ghiblix.sln  Program.cs
src/DTOs/: GhibliDataDto.cs  GhibliMovieDto.cs  GhibliPeopleDto.cs
src/GhiblixBlazor/: GhiblixBlazor.csproj  Program.cs  _Imports.razor
src/GhiblixBlazor/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/GhiblixBlazor/Models/: RuntimeWithScoreData.cs
src/GhiblixBlazor/Pages/: Compare.razor  Compare.razor.css  Home.razor  Overview.razor  Overview.razor.css
src/GhiblixBlazor/Properties/: launchSettings.json
src/GhiblixBlazor/Services/: GhibliDataService.cs  IGhibliDataService.cs
src/GhiblixBlazor/wwwroot/: index.html
src/GhiblixBlazor/wwwroot/css/: global.css
src/GhiblixPreprocessor/: GhiblixPreprocessor.csproj  Options.cs  Preprocessor.cs  Program.cs
src/GhiblixPreprocessor/DTOs/: GhibliDataDto.cs  GhibliMovieDto.cs  GhibliPeopleDto.cs
src/GhiblixPreprocessor/Data/: data_preprocessed.json
src/GhiblixPreprocessor/Utils/: Constants.cs  Preprocessor.cs
(+13 files in other folders)
