.filter-sidebar {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
    background-color: var(--dark-background);
    width: var(--filter-sidebar-width);
    position: fixed;
    top: var(--nav-menu-height);
    bottom: 0;

    p {
        margin: 0;
    }
    
    .title {
        margin: 0.5rem 0 2rem 0;
        font-size: 1.3rem;
    }
    
    .section-title {
        margin-top: 0.5rem;
        font-size: 1.1rem;
    }
    
    .section-subtitle {
        margin-bottom: 0.5rem;
        font-weight: lighter;
    }
    
    .slider-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 1rem 0;
        padding: 0.7rem;
        background-color: var(--dark-background-secondary);
        border-radius: 0.5rem;
        
        /* Style for the ranger slider */
        input[type="range"] {
            margin: 0 0.5rem;
            -webkit-appearance: none; 
            width: 100%; 
            height: 0.5rem; 
            background: var(--dark-foreground); 
            border-radius: 0.5rem; 
        }

        /* Style for the ranger slider knob */
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none; 
            appearance: none; 
            width: 1.1rem; 
            height: 1.1rem; 
            border-radius: 50%; 
            background: var(--dark-foreground);
            cursor: pointer; 
        }

    }
    .filter-button {
        background-color: var(--dark-background-secondary);
        padding: 0.7rem;
        border: none;
        border-radius: 0.3rem;
        color: var(--dark-foreground);
        
        &:hover {
            cursor: pointer;
        }

        &.active {
            background-color: var(--dark-primary);
            color: var(--dark-background);
        }
    }
    
    .year-button-container {
        margin: 1rem 0;
        gap: 0.3rem;
        display: flex;
        flex-wrap: wrap;
    }
    
    .spacer {
        flex-grow: 1;
    }
    
    .apply-filter-container {
        margin: 1rem 0;
        display: flex;
        gap: 1rem;
        align-self: flex-end;
        flex-direction: row;
    }
}

.content {
    position: relative;
    left: calc(var(--filter-sidebar-width) + 2rem);
    width: calc(100vw - var(--filter-sidebar-width) - 4rem); 
    padding: 0 1rem;

    .section-title {
        margin-top: 0.5rem;
        font-size: 1.5rem;
        font-weight: 600;
    }
    
    .card-container {
        display: flex;
        gap: 1rem;
        .card {
            padding: 1rem;
            width: 600px;
            display: flex;
            flex-direction: column;
            background-color: var(--dark-background);
            justify-content: center;
            border-radius: 12px;
            box-shadow: 4px 4px 32px 0 #1B1E28;

            .title {
                font-size: 1.3rem;
                color: var(--dark-primary);
            }
        }
        
    }
    
}